<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <center>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      float : center;
      background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       text-align: center;
    }
  * {
      box-sizing: border-box;
    }
marquee{
      font-size: 30px;
      font-weight: 800;
      color: paleturquoise;
      font-family: sans-serif;
      }

    /* Add padding to containers */
    .container {
      padding: 8px;
      background-color: #f1f1f1;
      position: ;
  width: 25%;
  bottom: 65px;    

      
      
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: auto;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    .box{
      float:center;
      width: 75%;
      height:75%;
      background-color:white;
      border:solid black;
     }
    /* Set a style for the submit button */
    .loginbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width:auto;
      opacity: 0.9;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: auto;
    }
    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
       position: absolute;
  width: 25%;
  bottom: 10px;
  
    }
 


</style>
</head>
<body background="https://cdn.pixabay.com/photo/2016/09/07/11/37/sunset-1651426_1280.jpg">
<marquee width="100%" behavior="alternate" >  
PROJECT-S2M
</marquee>  


  <div class="container">
    <form action="login.php" method="post">
    <h1>Login</h1>
    <br>
    <table>
    <tr><td><label for="username"><b>Username</b></label>
    <td><input type="text" placeholder="Enter Username" name="username" required>

    <tr><td><label for="pass"><b>Password</b></label>
    <td><input type="password" placeholder="Enter Password" name="pass" required>
    </table>
    <button ><a href="welcome.html">Login</button>
    </form>
  </div>

  <div class="container signin">
    <p>Don't have an account? <a href="http://localhost:5000/register">Register here..</a>.</p>
  </div>
</body>
</html>